# OwO-Player

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tencent/mm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/owo/player/: Ext.kt  MainFun.kt  OwOPlayerApplication.kt
app/src/main/java/com/studio/owo/player/data/locally/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/studio/owo/player/data/locally/utils/: AudioMngHelper.kt  FileProvider.kt  HeadSetUtil.kt  MediaStoreProvider.kt  MusicPlay.kt  MusicPlayer.kt
app/src/main/java/com/studio/owo/player/data/service/: PlayService.kt
app/src/main/java/com/studio/owo/player/ui/: FragmentBackHandler.kt  MainActivity.kt
app/src/main/java/com/studio/owo/player/ui/viewpage/: AlbumFragment.kt  MusicFragment.kt  OnPageSelectedChange.kt  PlayingFragment.kt  SettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/studio/owo/player/ui/viewpage/adapter/: AlbumItemRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  MusicItemRecyclerViewAdapter.kt  SettingItemRecyclerViewAdapter.kt
app/src/main/java/com/tencent/mm/: MainFun.kt  OwOPlayerApplication.kt
app/src/main/java/com/tencent/mm/data/: Resource.kt
app/src/main/java/com/tencent/mm/data/locally/: Album.kt  Artist.kt  FileProvider.kt  HeadSetUtil.kt  MediaStoreProvider.kt  MusicPlay.kt  Song.kt
app/src/main/java/com/tencent/mm/data/locally/utils/: AudioMngHelper.kt  FileProvider.kt  HeadSetUtil.kt  MediaStoreProvider.kt  MusicPlay.kt
app/src/main/java/com/tencent/mm/data/service/: PlayService.kt
app/src/main/java/com/tencent/mm/ui/: BaseRecyclerView.kt  MainActivity.kt
app/src/main/java/com/tencent/mm/ui/viewpage/: AlbumFragment.kt  AlbumItemRecyclerViewAdapter.kt  MusicFragment.kt  MusicItemRecyclerViewAdapter.kt  MusicViewModel.kt  OnPageSelectedChange.kt  PlayingFragment.kt  PlayingViewModel.kt  SettingFragment.kt  SettingItemRecyclerViewAdapter.kt
app/src/main/java/com/tencent/mm/ui/viewpage/adapter/: AlbumItemRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  MusicItemRecyclerViewAdapter.kt  SettingItemRecyclerViewAdapter.kt
app/src/main/java/com/tencent/mm/ui/viewpage/dummy/: DummyContent.kt
app/src/main/java/com/tencent/mm/ui/viewpage/model/: MusicViewModel.kt  PlayingViewModel.kt
app/src/main/res/drawable/: play_button_background.xml  view_background.xml  view_background2.xml  view_elevation.xml  view_elevation2.xml  white_ripple.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_item_fragment.xml  music_fragment.xml  music_item_fragment.xml  playing_fragment.xml  setting_fragment.xml  setting_item_fragment.xml
app/src/main/res/layout-v21/: album_item_fragment.xml  music_item_fragment.xml  playing_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tencent/mm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
